URL=https://www.automationexercise.com/
LoginUrl=https://www.automationexercise.com/login
SearchedUrl=https://www.automationexercise.com/products?search=T-shirt
Browser=edge
ContactusSuccessfulMsg=Success! Your details have been submitted successfully.